# Shared base image for ACA-Py OID4VC services
# Build with: docker build -f docker/Dockerfile.base -t oid4vc-base ..
#
# This image provides:
# - Pre-built isomdl-uniffi wheel
# - ACA-Py installed from source
# - Python 3.12 slim runtime
#
# Estimated size: ~800MB (vs 3-4GB without optimization)

# =============================================================================
# Stage 1: Build isomdl-uniffi wheel (requires Rust)
# =============================================================================
FROM python:3.12-slim-bookworm AS isomdl-build

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone isomdl-uniffi with shallow clone
ARG ISOMDL_BRANCH=feat/intermediate-chaining
RUN git clone --depth 1 --branch ${ISOMDL_BRANCH} \
    https://github.com/Indicio-tech/isomdl-uniffi.git /build/isomdl-uniffi

WORKDIR /build/isomdl-uniffi/python

# Create package directory and __init__.py
RUN mkdir -p isomdl_uniffi && \
    printf 'try:\n    from .isomdl_uniffi import *\nexcept ImportError:\n    pass\n' > isomdl_uniffi/__init__.py

# Build wheel
RUN pip install --no-cache-dir build wheel setuptools
RUN python setup.py bdist_wheel

# Copy wheel to known location for downstream stages
RUN mkdir -p /wheels && cp dist/*.whl /wheels/

# =============================================================================
# Stage 2: Install ACA-Py and dependencies
# =============================================================================
FROM python:3.12-slim-bookworm AS deps

WORKDIR /usr/src/app

# Install git for cloning (will be removed in final stage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Accept build argument for ACA-Py version
ARG ACAPY_VERSION=1.4.0

# Clone ACA-Py source with shallow clone
RUN git clone --depth 1 --branch ${ACAPY_VERSION} \
    https://github.com/openwallet-foundation/acapy.git /usr/src/acapy

WORKDIR /usr/src/acapy

# Install ACA-Py
RUN pip install --no-cache-dir -e .
RUN pip install --no-cache-dir configargparse

# Copy isomdl wheel from build stage and install
COPY --from=isomdl-build /wheels/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm -rf /tmp/*.whl

# =============================================================================
# Stage 3: Final slim runtime image
# =============================================================================
FROM python:3.12-slim-bookworm AS runtime

WORKDIR /usr/src/app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python environment from deps stage
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy ACA-Py source (needed for editable install)
COPY --from=deps /usr/src/acapy /usr/src/acapy

# Export wheels for downstream images
COPY --from=isomdl-build /wheels /wheels

# Labels
LABEL org.opencontainers.image.source="https://github.com/Indicio-tech/aries-acapy-plugins"
LABEL org.opencontainers.image.description="ACA-Py OID4VC Base Image"

# Default working directory
WORKDIR /usr/src/app
